TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 31.170.160.1
TYPEORM_USERNAME = u766130877_gestao
TYPEORM_PASSWORD = Niteroi@11
TYPEORM_DATABASE = u766130877_gestao
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_ENTITIES_DIR = src/entity
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations



