type=mysql
host=31.170.160.1
port=3306
user=u766130877_gestao
database=u766130877_gestao
migrations=["src/database/migrations/*.ts"],
entities=["src/entity/*.ts"],
cli={
        "migrationsDir":"src/database/migrations",
        "entitiesDir":"src/entity"
    }
